# Max file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-file-size=20MB
# Max request size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-request-size=10000MB

server.port=8080
# upload file path
#files.upload.path=D:/upload
files.upload.path=/mnt/www/

#关闭thymeleaf缓存（本地开发环境下，需要把缓存关闭，否则调试成本太大--试想一下，改一行html，就需要重启服务器，肯定是不方便的）
spring.thymeleaf.cache=false
#在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
#构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html
#检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
#模板编码
spring.thymeleaf.encoding=UTF-8
#Content-Type的值（默认值：text/html）
spring.thymeleaf.servlet.content-type=text/html
#模板模式
spring.thymeleaf.mode=HTML5
